{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.14.0"
  },
  "scripts": {
    "prettier": "prettier --write src",
    "eslint": "eslint --fix --ext .ts,.tsx src",
    "format": "npm run eslint && npm run prettier",
    "dev": "next dev --port 8080",
    "build": "npm run format && next build",
    "prod": "next build",
    "start": "next start --port 8080"
  },
  "dependencies": {
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
